[pytest]
addopts = --device "iPhone 12 Mini landscape" --secure secure.json --junitxml=report.xml --alluredir=allure_results/
base_url = http://127.0.0.1:8000
headless = True

# logs
log_cli = True
log_file = test.log
log_file_level = DEBUG